apiVersion: apps/v1
kind: Deployment
metadata:
  name: youtoo-ingestion
  labels:
    app: youtoo-ingestion
spec:
  replicas: 2
  selector:
    matchLabels:
      app: youtoo-ingestion
  template:
    metadata:
      labels:
        app: youtoo-ingestion
    spec:
      containers:
        - name: youtoo-ingestion-app
          image: youtoo-ingestion:latest
          ports:
            - containerPort: 8181
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://<otel-collector-host>:4317"
            - name: OTEL_SERVICE_NAME
              value: "youtoo-ingestion-app"
